[settings]

#####  EXAMPLE SETTINGS  #####

###############################
## 0.Testing DH Settings
###############################

DH_TOKEN = YmUyN2RhNjAtOGI4Ni00ZGY3LTllZWItYjA5Y2E0ZjBkNzk2Og==
DH_HOST = api.testing.usody.com
DH_DATABASE = usodybeta
DEVICEHUB_URL = https://${DB_HOST}/${DB_DATABASE}/
###############################

###############################
## 1.Workbench Settings
###############################

WB_BENCHMARK = True
WB_STRESS_TEST = 0
WB_SMART_TEST = short

#WB_ERASE = EraseBasic
#WB_ERASE_STEPS = 1
#WB_ERASE_LEADING_ZEROS = False

WB_DEBUG = True
###############################