#!/bin/sh
set -e

export LANG=C.UTF-8

pip3 install -U setuptools

echo 'Install Workbench'
WFOLDER='/opt/workbench'
WINSTALL="$WFOLDER/examples/install.sh"
chmod +x ${WINSTALL}
.${WINSTALL} $WFOLDER

#Disable systemd-logind acpi handling
echo '[Login]' >/etc/systemd/logind.conf
echo "HandlePowerKey=ignore" >>/etc/systemd/logind.conf
systemctl enable acpid

#Override acpid power handling
echo "/bin/systemctl poweroff --force --force --force" >/etc/acpi/powerbtn-acpi-support.sh

#Automount NFS
echo "192.168.1.88:/wbpxe       /home/user     nfs     tcp,nolock 0 0" >>/etc/fstab